html, body
    margin: 0
    padding: 0
    border: none

    background: white
    font-family: sans-serif

body
    width: 100vw
    height: 100vh

    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center

    padding: 64px

*
    box-sizing: border-box

#outputcontainer
    display: none

#previewarea
    text-align: center

#videocontainer
    flex: 1

    display: flex
    align-content: center
    justify-content: center
    align-items: center
    flex-direction: column

    #videowrapper
        position: relative

    #counter
        transition: 200ms transform ease-in, 200ms opacity ease-in
        position: absolute
        left: 0
        width: 100%
        top: calc((100% - 150px) / 2)
        text-align: center
        font-size: 150px
        transform: scale(2)
        opacity: 0
        color: white
        pointer-events: none

        &.active
            transform: none
            opacity: 1


    video
        max-width: 100%
        max-height: 80vh
        border-radius: 16px

        &::after
            content: "Hallo"

    #controls
        padding: 16px
        font-size: 18px
        color: gray

        input
            transition: 200ms box-shadow
            border: none
            border-radius: 6px
            padding: 12px
            margin: 2px
            background: orange
            text-align: center
            width: 40px

            &:focus
                outline: none
                box-shadow: 0 2px 12px -2px orange
